" This is the personal .vimrc.before file of billinux.
" This file is for options wich must be set 'before' plugins
" are loaded and the main .vimrc config is run. Most of these
" preventing mappings or command from being created.
" 
" billinux options

" Disable list
"    let g:billinux_no_list = 1

" Disable spell
    let g:billinux_no_spell = 1

" Disable views
"    let g:billinux_no_views = 1

" Leader Keys
"    let g:billinux_leader = '\'
"    let g:billinux_localleader = '_'

" Dissable easier moving in tabs and windows
"   let g:billinux_no_easyWindows = 1

" Clear search highlihting
"    let g:billinux_clear_search_highlight = 1

" Disable whitespace stripping
"    let g:billinux_keep_trailing_whitespace = 1


" Enable powerline symbols
    let g:airline_powerline_fonts = 1


" Vim files directory
"    let g:billinux_consolidated_directory = <full path to desired directory>
"    eg: let g:billinux_consolidated_directory = $HOME . '/.vim/'


" This makes the completion popup strictly passive.
" Keypresses acts normally. <ESC> takes you of insert mode, words don't
" automatically complete, pressing <CR> inserts a newline, etc. Iff the
" menu is open, tab will cycle through it. If a snippet is selected, <C-k>
" expands it and jumps between fields.
"   let g:billinux_noninvasive_completion = 1


" Don't turn conceallevel or concealcursor
"   let g:billinux_no_conceal = 1

" For some colorschemes, autocolor will not work (eg: 'desert', 'ir_black')
" Indent guides will attempt to set your colors smarty. if you want to
" control them yourself, do it here.
"    let g:indent_guides_auto_colors = 0
"    autocmd VimEnter,Colorscheme * :hi IndentGuidesOdd  guibg=#212121 ctermbg=233
"    autocmd VimEnter,Colorscheme * :hi IndentGuidesEven guibg=#404040 ctermbg=234

" Leave the default font and size in GVim
" To set your own font, do it in from ~/.vimrc.local
"    let g:billinux_no_big_font = 1

" Disable omni complete
"    let g:billinux_no_omni_complete = 1

" Don't create default mappings for multicursors
"    See :help multiple-cursors-mappings
"    let g:multi_cursor_use_default_mapping=0
"    let g:multi_cursor_next_key='<C-n>'
"    let g:multi_cursor_prev_key='<C-p>'
"    let g:multi_cursor_skip_key='<C-x>'
"    let g:multi_cursor_quit_key='<Esc>'
" Require a special keypress to enter multiple cursors mode
"    let g:multi_cursor_start_key='+'



" Use fork before if available
if filereadable(expand("~/.vimrc.before.fork"))
    source ~/.vimrc.before.fork
endif

" Use local before if available
if filereadable(expand("~/.vimrc.before.local"))
    source ~/.vimrc.before.local
endif
